# test config file

numOfClients=10
clientBlockSize=4
diskMemory=2048
serverMemory=512

initValue=4
finalValue=64
delta=2

# tick costs 
search=1
toContextManager=1
fromContextManager=1
toNeighbor=2
fromNeighbor=2
toServer=3
fromServer=3
toDisk=6
fromDisk=6

# algorithm=
algorithm=LRU

