# test config file

numOfClients=1000
clientBlockSize=5
diskMemory=110
serverMemory=10

# tick costs 
search=1
toContextManager=1
fromContextManager=1
toNeighbor=2
fromNeighbor=2
toServer=3
fromServer=3
toDisk=6
fromDisk=6

# algorithm=
algorithm=FIFO

