# varied local cache
# FIFO

nCacheInit=16
nCacheFinal=17
nCachetDelta=1

nclientInit=50
nclientFinal=51
nclientDelta=1

nserverInit=4
nserverFinal=129
nserverDelta=2

# tick costs 
search=1
toContextManager=1
fromContextManager=1
toNeighbor=2
fromNeighbor=2
toServer=3
fromServer=3
toDisk=6
fromDisk=6

# algorithm=
algorithm=LRU

