# varied local cache
# FIFO

nCacheInit=16
nCacheFinal=17
nCachetDelta=1

nclientInit=0
nclientFinal=501
nclientDelta=50

nserverInit=128
nserverFinal=129
nserverDelta=1

# tick costs 
search=1
toContextManager=1
fromContextManager=1
toNeighbor=2
fromNeighbor=2
toServer=3
fromServer=3
toDisk=6
fromDisk=6

# algorithm=
algorithm=LRU

