# varied cache sizes
# LRU

nCacheInit=4
nCacheFinal=65
nCachetDelta=2

nclientInit=10
nclientFinal=11
nclientDelta=1

nserverInit=128
nserverFinal=129
nserverDelta=1

# tick costs 
search=1
toContextManager=1
fromContextManager=1
toNeighbor=2
fromNeighbor=2
toServer=3
fromServer=3
toDisk=6
fromDisk=6

# algorithm=
algorithm=LRU
